# Spring-boot-upload-file

./: pom.xml
src/main/java/com/upload/file/: Application.java
src/main/java/com/upload/file/component/: FileComponent.java
src/main/java/com/upload/file/contorller/: MultipartFileSender.java  TmpStorageFileController.java  UploadFileController.java
src/main/java/com/upload/file/enums/: StatusVideoFile.java
src/main/java/com/upload/file/model/: InfoUploadVideoTmp.java  TmpStorageFileEntity.java
src/main/java/com/upload/file/model/content/: ContentInfo.java  ContentSegment.java  Quality.java
src/main/java/com/upload/file/utils/: FileUtils.java
src/main/resources/: application.properties
